Use case assignment:  
-	Nguyễn Hoàng Vũ: Create a bike rental
-	Nguyễn Duy Tiến: Return bike
-	Trần Quang Hải: Add a parking lot
-	Tống Thị Thu Anh: Search parking lot 
-	Nguyễn Thị Thu Giang: Add a new bike
